<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Controller.VoluntarioActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="91.9dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/logar"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="285dp"
            android:layout_height="52dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button"
            android:text="Logar-se"
            android:textAllCaps="true"
            android:textSize="16sp" />

        <Button
            android:id="@+id/registrar"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="285dp"
            android:layout_height="52dp"
            android:background="@drawable/button"
            android:text="Registrar-se"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="179.1dp"
        android:text="Olá, voluntário(a)."
        android:textColor="@color/colorTitle"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:text="Você deseja logar ou registrar-se?"
        android:textColor="@color/colorSubtitle"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />
</android.support.constraint.ConstraintLayout>